<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xdv-za-gyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContentVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContentVC" customModule="Citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo de la leccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-a6-yo8">
                                <rect key="frame" x="11" y="81" width="352" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-XM-kWv">
                                <rect key="frame" x="16" y="146" width="345" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lectura" rowHeight="421" id="C8q-f5-mGU" customClass="LectureCell" customModule="Citrus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8q-f5-mGU" id="uiw-mr-DTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="420.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-mv-tqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-pt-Hxq">
                                                    <rect key="frame" x="0.0" y="34.5" width="345" height="216"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="RwX-m8-P1f"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-9V-72v">
                                                    <rect key="frame" x="0.0" y="258" width="345" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="1Fd-wm-khd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sih-mv-tqS" firstAttribute="top" secondItem="uiw-mr-DTZ" secondAttribute="top" id="0XW-DW-av0"/>
                                                <constraint firstItem="UEf-9V-72v" firstAttribute="top" secondItem="2ey-pt-Hxq" secondAttribute="bottom" constant="7.5" id="2W7-W8-C7g"/>
                                                <constraint firstItem="2ey-pt-Hxq" firstAttribute="leading" secondItem="uiw-mr-DTZ" secondAttribute="leading" id="HpX-sa-7Sj"/>
                                                <constraint firstItem="Sih-mv-tqS" firstAttribute="leading" secondItem="uiw-mr-DTZ" secondAttribute="leading" id="KOd-Ki-jev"/>
                                                <constraint firstItem="2ey-pt-Hxq" firstAttribute="top" secondItem="Sih-mv-tqS" secondAttribute="bottom" constant="8" id="SDE-TH-8q9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UEf-9V-72v" secondAttribute="bottom" constant="24" id="TSJ-9j-npA"/>
                                                <constraint firstItem="UEf-9V-72v" firstAttribute="leading" secondItem="uiw-mr-DTZ" secondAttribute="leadingMargin" constant="-15" id="XR7-Hu-p3v"/>
                                                <constraint firstAttribute="trailing" secondItem="2ey-pt-Hxq" secondAttribute="trailing" id="dRb-BN-aDF"/>
                                                <constraint firstAttribute="trailing" secondItem="Sih-mv-tqS" secondAttribute="trailing" id="p1a-eN-frh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UEf-9V-72v" secondAttribute="trailing" constant="-15" id="wZQ-fl-YhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagen" destination="UEf-9V-72v" id="gUk-rf-3B2"/>
                                            <outlet property="subtitulo" destination="Sih-mv-tqS" id="YG2-mi-zYK"/>
                                            <outlet property="texto" destination="2ey-pt-Hxq" id="riZ-7Q-Fdo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dg8-bS-zkR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ric-L8-Lr7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CVr-cP-2DA" appends="YES" id="4Su-sh-zCe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tituloMain" destination="RtY-a6-yo8" id="uDV-XP-JCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CVr-cP-2DA"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-1487.4062968515743"/>
        </scene>
        <!--Item-->
        <scene sceneID="syp-mR-Fxr">
            <objects>
                <viewController id="rlU-cn-Eee" customClass="ProgressVC" customModule="Citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdJ-Oi-eyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-Ys-dXi">
                                <rect key="frame" x="36" y="83" width="302" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-Az-Kdj">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <state key="normal" title="PROGRESO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn:" destination="rlU-cn-Eee" eventType="touchUpInside" id="POt-pF-wED"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95444077253341675" green="0.52565151453018188" blue="0.29354134202003479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-6W-PqB" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="37" y="148" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iqD-3N-4Jm"/>
                                    <constraint firstAttribute="height" constant="300" id="nfU-h2-P0H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.99919742349999996" green="0.50030088419999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LU-6W-PqB" firstAttribute="centerX" secondItem="JdJ-Oi-eyx" secondAttribute="centerX" id="6P5-1P-fX4"/>
                            <constraint firstItem="0LU-6W-PqB" firstAttribute="centerY" secondItem="JdJ-Oi-eyx" secondAttribute="centerY" constant="-35.5" id="Dcn-Uh-XW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4v9-i8-vrx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="user" id="q6y-sy-yeW">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="AIC-fz-RC7"/>
                    <connections>
                        <outlet property="progress" destination="0LU-6W-PqB" id="Ba0-DD-vMB"/>
                        <outlet property="titleView" destination="BDp-Ys-dXi" id="wS0-SS-7aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQM-Po-i6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-186.65667166416793"/>
        </scene>
        <!--Home-->
        <scene sceneID="DHA-wa-YvF">
            <objects>
                <viewController id="WG1-pS-Lg6" customClass="HomeVC" customModule="Citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FF-E3-L7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-zH-iBo">
                                <rect key="frame" x="16" y="269" width="343" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hot" rowHeight="119" id="eTI-UA-LYt" customClass="HotCell" customModule="Citrus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTI-UA-LYt" id="SxV-1G-4ER">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo del contenido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-q6-Yqp">
                                                    <rect key="frame" x="148" y="0.0" width="180" height="101"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-Jh-WjQ">
                                                    <rect key="frame" x="0.0" y="-9" width="141" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="B9U-f8-or7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJB-Jh-WjQ" firstAttribute="top" secondItem="SxV-1G-4ER" secondAttribute="topMargin" constant="-20" id="1H1-92-PKz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FTd-q6-Yqp" secondAttribute="trailing" id="7cd-Gs-iv5"/>
                                                <constraint firstItem="cJB-Jh-WjQ" firstAttribute="bottom" secondItem="FTd-q6-Yqp" secondAttribute="bottom" id="BkN-QC-BjE"/>
                                                <constraint firstItem="FTd-q6-Yqp" firstAttribute="leading" secondItem="cJB-Jh-WjQ" secondAttribute="trailing" constant="7" id="bxq-ND-Maf"/>
                                                <constraint firstItem="cJB-Jh-WjQ" firstAttribute="leading" secondItem="SxV-1G-4ER" secondAttribute="leading" id="jMp-6y-Mcx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cJB-Jh-WjQ" secondAttribute="bottom" constant="7" id="taf-Ir-3Kt"/>
                                                <constraint firstItem="cJB-Jh-WjQ" firstAttribute="top" secondItem="FTd-q6-Yqp" secondAttribute="top" constant="-9" id="yVz-3n-qtK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bgimage" destination="cJB-Jh-WjQ" id="Xb2-EE-LJZ"/>
                                            <outlet property="title" destination="FTd-q6-Yqp" id="FtK-Pj-PaA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WG1-pS-Lg6" id="r9e-H1-ywu"/>
                                    <outlet property="delegate" destination="WG1-pS-Lg6" id="ZLz-cN-ugE"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-SM-x2d">
                                <rect key="frame" x="108" y="20" width="57" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORIAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-c0-KcU">
                                <rect key="frame" x="16" y="88" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Citrus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-CX-8h5">
                                <rect key="frame" x="167" y="28" width="110" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-ch-RMh">
                                <rect key="frame" x="16" y="117" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uqb-ru-oS7">
                                    <size key="itemSize" width="193" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoria" id="Vuf-pL-TX5" customClass="CategoriaCell" customModule="Citrus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="193" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orangebg" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-pf-P5w">
                                                    <rect key="frame" x="0.0" y="-0.5" width="193" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-Lz-XfM">
                                                    <rect key="frame" x="0.0" y="-0.5" width="193" height="115"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q3B-Ry-p7c">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="115"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATEMATICAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-9y-Z14">
                                                                <rect key="frame" x="4" y="11" width="185" height="93"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Mp-9y-Z14" secondAttribute="trailing" constant="4" id="Cyz-pe-dNI"/>
                                                            <constraint firstItem="1Mp-9y-Z14" firstAttribute="leading" secondItem="Q3B-Ry-p7c" secondAttribute="leading" constant="4" id="FJa-Ib-1JU"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Mp-9y-Z14" secondAttribute="bottom" constant="11" id="MP0-Fl-gAA"/>
                                                            <constraint firstItem="1Mp-9y-Z14" firstAttribute="top" secondItem="Q3B-Ry-p7c" secondAttribute="top" constant="11" id="YEP-tU-y8w"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QX9-Lz-XfM" secondAttribute="bottom" id="buT-Cb-y0f"/>
                                            <constraint firstItem="QX9-Lz-XfM" firstAttribute="leading" secondItem="Vuf-pL-TX5" secondAttribute="leading" id="dk0-g9-QOi"/>
                                            <constraint firstAttribute="trailing" secondItem="QX9-Lz-XfM" secondAttribute="trailing" id="gh3-zt-Q7p"/>
                                            <constraint firstItem="QX9-Lz-XfM" firstAttribute="top" secondItem="Vuf-pL-TX5" secondAttribute="top" id="sp3-cU-lOk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bg" destination="PLH-pf-P5w" id="mg3-Wh-5i2"/>
                                            <outlet property="title" destination="1Mp-9y-Z14" id="0C8-nY-gYq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WG1-pS-Lg6" id="nt5-oe-TzN"/>
                                    <outlet property="delegate" destination="WG1-pS-Lg6" id="jsL-UH-VkR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xta-Kf-58z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="menu" id="wkI-zH-hfK"/>
                    <connections>
                        <outlet property="categoriaColection" destination="LVd-ch-RMh" id="v3Q-Lo-fwu"/>
                        <outlet property="noticiasTabla" destination="rtU-zH-iBo" id="cpL-oB-wt7"/>
                        <segue destination="5c9-R3-Hib" kind="presentation" identifier="Clase" id="NNs-aC-2Ia"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Noticia" id="vKZ-qT-HPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC6-eh-NhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-1512.5937031484259"/>
        </scene>
        <!--Menu-->
        <scene sceneID="VRx-Nq-iqJ">
            <objects>
                <viewController id="UVm-v0-j8T" customClass="MenuVC" customModule="Citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6L-7A-HeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-iO-oH3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0038290591910481453" green="0.5937647819519043" blue="0.75825673341751099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="menucell" rowHeight="184" id="Zg6-Dy-PJ6" customClass="MenuCell" customModule="Citrus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zg6-Dy-PJ6" id="fgH-mt-ghb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyj-uQ-CUH">
                                                    <rect key="frame" x="49" y="129" width="277" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-LD-JeO">
                                                    <rect key="frame" x="137" y="21" width="100" height="100"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CJi-tW-5ED"/>
                                                        <constraint firstAttribute="width" constant="100" id="HgJ-R8-ytc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0015500220290788735" green="0.59164294648286753" blue="0.7587349907885339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="z9H-LD-JeO" secondAttribute="trailing" constant="123" id="5wg-v9-5Qi"/>
                                                <constraint firstItem="tyj-uQ-CUH" firstAttribute="leading" secondItem="fgH-mt-ghb" secondAttribute="leadingMargin" constant="34" id="J6r-PT-Olo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tyj-uQ-CUH" secondAttribute="trailing" constant="34" id="Lrx-Yw-Co4"/>
                                                <constraint firstItem="z9H-LD-JeO" firstAttribute="leading" secondItem="fgH-mt-ghb" secondAttribute="leadingMargin" constant="122" id="h1p-Kd-VVe"/>
                                                <constraint firstItem="tyj-uQ-CUH" firstAttribute="bottom" secondItem="fgH-mt-ghb" secondAttribute="bottomMargin" id="sTB-NP-xkY"/>
                                                <constraint firstItem="tyj-uQ-CUH" firstAttribute="top" secondItem="z9H-LD-JeO" secondAttribute="bottom" constant="8" id="wxe-eN-ct8"/>
                                                <constraint firstItem="z9H-LD-JeO" firstAttribute="top" secondItem="fgH-mt-ghb" secondAttribute="topMargin" constant="10" id="xej-bq-uCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="z9H-LD-JeO" id="NVZ-en-dvJ"/>
                                            <outlet property="title" destination="tyj-uQ-CUH" id="7da-oU-0Ve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UVm-v0-j8T" id="iJ5-9F-bf4"/>
                                    <outlet property="delegate" destination="UVm-v0-j8T" id="EmU-aE-Hhk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Zac-44-4Ua"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="tabmenu" id="1rG-St-y9y"/>
                    <navigationItem key="navigationItem" id="8n1-dW-2K9"/>
                    <connections>
                        <outlet property="table" destination="RxZ-iO-oH3" id="CKZ-dr-pv3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="lectura" id="GvW-4q-x52"/>
                        <segue destination="IHi-1y-sh1" kind="show" identifier="ejercicio" id="NJe-g4-qbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSx-5L-reJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-861.3193403298352"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="0hZ-44-lSS">
            <objects>
                <viewController id="IHi-1y-sh1" customClass="QuestionViewController" customModule="Citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MD-68-cSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-41-pjh">
                                <rect key="frame" x="191" y="239" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="FvS-gi-UJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-6v-Cj6">
                                <rect key="frame" x="20" y="369" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="JZp-AN-sdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-o9-bMb">
                                <rect key="frame" x="191" y="369" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="9da-jD-ftK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-0h-5cZ">
                                <rect key="frame" x="20" y="499" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="5zA-tB-9hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1b-Ne-Kg6">
                                <rect key="frame" x="191" y="499" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="yaa-mI-kE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-Aa-nDR">
                                <rect key="frame" x="20" y="239" width="163" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.082094158350000002" green="0.33568532280000002" blue="0.59043861040000001" alpha="0.70547945209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Respuesta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnTouch:" destination="IHi-1y-sh1" eventType="touchUpInside" id="p2y-KM-1ox"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Pregunta" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-qj-m6e">
                                <rect key="frame" x="16" y="89" width="343" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.68627450980392157" blue="0.75686274509803919" alpha="0.41431238948204852" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99974209070205688" green="0.99362784624099731" blue="0.77008777856826782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qH0-v4-IJc"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lvm-f9-kra"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Q-lc-3Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-783"/>
        </scene>
        <!--ProjectVC-->
        <scene sceneID="cRl-kV-2XX">
            <objects>
                <viewController id="5c9-R3-Hib" customClass="ProjectVC" customModule="Citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u05-WO-yS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Yr-9C8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-js-SSi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-CQ-4gS">
                                                <rect key="frame" x="4" y="0.0" width="367" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.092689362580000004" green="0.29506153280000003" blue="0.44541073120000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-SE-aIy">
                                                <rect key="frame" x="40" y="343" width="295" height="253"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Empezamos?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-nt-mtk">
                                                <rect key="frame" x="40" y="238" width="295" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i3X-nt-mtk" firstAttribute="leading" secondItem="EBa-js-SSi" secondAttribute="leading" constant="40" id="Fg1-ke-W9X"/>
                                            <constraint firstItem="i3X-nt-mtk" firstAttribute="top" secondItem="EBa-js-SSi" secondAttribute="top" constant="238" id="j53-mY-om3"/>
                                            <constraint firstAttribute="trailing" secondItem="i3X-nt-mtk" secondAttribute="trailing" constant="40" id="mVL-xW-9Ad"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.092689362580000004" green="0.29506153280000003" blue="0.44541073120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EBa-js-SSi" secondAttribute="bottom" id="4M2-I7-NGk"/>
                                    <constraint firstItem="EBa-js-SSi" firstAttribute="centerY" secondItem="e0c-Yr-9C8" secondAttribute="centerY" id="EXg-gx-0f6"/>
                                    <constraint firstAttribute="trailing" secondItem="EBa-js-SSi" secondAttribute="trailing" id="VdJ-1Q-U9M"/>
                                    <constraint firstItem="EBa-js-SSi" firstAttribute="centerX" secondItem="e0c-Yr-9C8" secondAttribute="centerX" id="XiB-Zx-X6D"/>
                                    <constraint firstItem="EBa-js-SSi" firstAttribute="leading" secondItem="e0c-Yr-9C8" secondAttribute="leading" id="a9C-2z-fHn"/>
                                    <constraint firstItem="EBa-js-SSi" firstAttribute="top" secondItem="e0c-Yr-9C8" secondAttribute="top" id="tWF-hO-nsc"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-Qx-Xmu">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0c-Yr-9C8" firstAttribute="leading" secondItem="AR4-2v-Lmo" secondAttribute="leading" id="33P-Vo-jCV"/>
                            <constraint firstItem="e0c-Yr-9C8" firstAttribute="bottom" secondItem="AR4-2v-Lmo" secondAttribute="bottom" id="I6n-1g-YfE"/>
                            <constraint firstItem="AR4-2v-Lmo" firstAttribute="trailing" secondItem="dwB-Qx-Xmu" secondAttribute="trailing" constant="168" id="KIA-IE-YN5"/>
                            <constraint firstItem="dwB-Qx-Xmu" firstAttribute="leading" secondItem="AR4-2v-Lmo" secondAttribute="leading" constant="168" id="KSR-Ew-YiG"/>
                            <constraint firstItem="AR4-2v-Lmo" firstAttribute="bottom" secondItem="dwB-Qx-Xmu" secondAttribute="bottom" constant="20" id="VQQ-P9-1rv"/>
                            <constraint firstItem="e0c-Yr-9C8" firstAttribute="trailing" secondItem="AR4-2v-Lmo" secondAttribute="trailing" id="uBe-hi-wD0"/>
                            <constraint firstItem="e0c-Yr-9C8" firstAttribute="top" secondItem="u05-WO-yS6" secondAttribute="top" id="yTO-iw-000"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AR4-2v-Lmo"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dwB-Qx-Xmu" id="ycU-Vz-l3F"/>
                        <outlet property="scrollV" destination="e0c-Yr-9C8" id="133-ze-gER"/>
                        <outlet property="textContainer" destination="dVS-SE-aIy" id="axh-6V-Tub"/>
                        <outlet property="titulo" destination="i3X-nt-mtk" id="WOu-3P-wvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjJ-Vw-zxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-2179"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="k2w-dm-d7f">
            <objects>
                <viewController title="LoginView" id="Xdv-za-gyf" customClass="LoginViewController" customModule="Citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xM-ai-M3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-fG-IQ0">
                                <rect key="frame" x="57" y="200" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-VO-7Xc">
                                <rect key="frame" x="57" y="247" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-Yb-ykC">
                                <rect key="frame" x="98" y="316" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94807368516921997" green="0.52177280187606812" blue="0.28904116153717041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchLoginButton:" destination="Xdv-za-gyf" eventType="touchUpInside" id="H2d-7T-4m1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-qh-pe2">
                                <rect key="frame" x="73" y="602" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="O crea una nueva cuenta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchSignUpButton:" destination="Xdv-za-gyf" eventType="touchUpInside" id="HoA-fJ-Bs1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-KP-POI" customClass="GIDSignInButton">
                                <rect key="frame" x="77" y="422" width="220" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-fU-fTl">
                                        <rect key="frame" x="8" y="8" width="32" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingresa con Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-pT-21b">
                                        <rect key="frame" x="48" y="11" width="164" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-09-qvp">
                                <rect key="frame" x="67" y="42" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.092689362582781459" green="0.29506153282781461" blue="0.44541073121854313" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="roZ-tX-pIX"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="v0q-fG-IQ0" id="TWL-Qk-30w"/>
                        <outlet property="googleButton" destination="DS0-KP-POI" id="TRx-i8-iku"/>
                        <outlet property="ingresarButton" destination="nYI-Yb-ykC" id="xfU-sn-7MY"/>
                        <outlet property="passwordField" destination="PNG-VO-7Xc" id="MkP-NN-3gz"/>
                        <segue destination="QdA-5A-QTL" kind="show" identifier="register" id="5xE-Nh-PoO"/>
                        <segue destination="7qq-ML-lMb" kind="show" identifier="logged" id="WaE-Jm-a8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyO-OC-V7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5207.1999999999998" y="-1156.3718140929536"/>
        </scene>
        <!--SignUpView-->
        <scene sceneID="qgB-I1-4oF">
            <objects>
                <viewController title="SignUpView" id="QdA-5A-QTL" customClass="SignUpViewController" customModule="Citrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dge-sN-7Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-Mf-G9t">
                                <rect key="frame" x="57" y="278" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-gV-1r2">
                                <rect key="frame" x="57" y="230" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-zb-ghX">
                                <rect key="frame" x="57" y="326" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-w8-xx1">
                                <rect key="frame" x="98" y="411" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94807368516921997" green="0.52177280187606812" blue="0.28904116153717041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchRegisterButton:" destination="QdA-5A-QTL" eventType="touchUpInside" id="QLT-Jv-Rmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goE-m5-UaN">
                                <rect key="frame" x="92" y="70" width="191" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37I-9I-ORL">
                                <rect key="frame" x="57" y="182" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.11131218820810318" green="0.37374991178512573" blue="0.52238112688064575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wXv-fE-iKd"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassField" destination="uMh-zb-ghX" id="Aey-MY-gIJ"/>
                        <outlet property="emailField" destination="Z5b-gV-1r2" id="5JW-Kj-7VN"/>
                        <outlet property="nameField" destination="37I-9I-ORL" id="LRT-yA-Jwt"/>
                        <outlet property="passwordField" destination="mgG-Mf-G9t" id="SnW-qJ-O1k"/>
                        <outlet property="registerButton" destination="YvJ-w8-xx1" id="XWv-tT-cUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB3-mF-KZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5207.5" y="-361.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jhd-d1-wfL">
            <objects>
                <tableViewController id="9LK-p6-Wor" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tTV-n4-ia4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.30980392156862746" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LDw-j5-ze6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="lKT-Xu-sfV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKT-Xu-sfV" id="s6i-jc-yte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-UJ-Osd">
                                                    <rect key="frame" x="16" y="14" width="198" height="32"/>
                                                    <color key="tintColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                    <color key="textColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKy-UJ-Osd" firstAttribute="leading" secondItem="s6i-jc-yte" secondAttribute="leadingMargin" id="CMa-OX-NtA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tKy-UJ-Osd" secondAttribute="bottom" constant="3" id="Cjh-oQ-f3S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tKy-UJ-Osd" secondAttribute="trailing" constant="145" id="HoB-Zj-7QH"/>
                                                <constraint firstItem="tKy-UJ-Osd" firstAttribute="top" secondItem="s6i-jc-yte" secondAttribute="topMargin" constant="3" id="Z8k-vW-J6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="neE-XV-GKK">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neE-XV-GKK" id="Dvl-n4-had">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATERIAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-Jb-M0c">
                                                    <rect key="frame" x="16" y="3" width="226" height="54"/>
                                                    <color key="tintColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tkr-Jb-M0c" firstAttribute="top" secondItem="Dvl-n4-had" secondAttribute="top" constant="3" id="jbh-U3-IgU"/>
                                                <constraint firstAttribute="trailing" secondItem="Tkr-Jb-M0c" secondAttribute="trailing" constant="133" id="qIx-U5-Pj1"/>
                                                <constraint firstItem="Tkr-Jb-M0c" firstAttribute="leading" secondItem="Dvl-n4-had" secondAttribute="leading" constant="16" id="tdY-6l-KyB"/>
                                                <constraint firstAttribute="bottom" secondItem="Tkr-Jb-M0c" secondAttribute="bottom" constant="3" id="uIl-1M-t8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Lfd-eq-IzT">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lfd-eq-IzT" id="njB-1R-3eh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROGRESO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-ZZ-5EM">
                                                    <rect key="frame" x="16" y="15" width="210" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="T4a-WR-qB1">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4a-WR-qB1" id="s03-VU-sD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOG OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-yc-066">
                                                    <rect key="frame" x="16" y="15" width="210" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47843137254901957" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9LK-p6-Wor" id="lcZ-pr-Tnd"/>
                            <outlet property="delegate" destination="9LK-p6-Wor" id="1iq-nc-GXI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwg-sm-2pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4606" y="804"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="i7Q-Fq-z0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXO-Ev-4xI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="user" id="1nJ-H2-cWF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ba6-d3-mxX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95294117647058818" green="0.44705882352941173" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rlU-cn-Eee" kind="relationship" relationship="rootViewController" id="yHs-BV-wCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZj-oh-Qyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520.8" y="-185.75712143928038"/>
        </scene>
        <!--Menu-->
        <scene sceneID="c04-es-POC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ng-fx-DqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="tabmenu" id="GB5-Wg-t2l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRX-Up-vCS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95294117647058818" green="0.44705882352941173" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVm-v0-j8T" kind="relationship" relationship="rootViewController" id="QAD-aO-nfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21T-BQ-Wc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520.8" y="-861.3193403298352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="488-yL-vOQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7qq-ML-lMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="in0-0G-bTN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ng-fx-DqC" kind="relationship" relationship="viewControllers" id="1jn-ry-Z9x"/>
                        <segue destination="jXO-Ev-4xI" kind="relationship" relationship="viewControllers" id="sNS-4t-x9T"/>
                        <segue destination="WG1-pS-Lg6" kind="relationship" relationship="viewControllers" id="17g-2G-UcA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbI-Yj-3jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662" y="-501"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="5184" height="3456"/>
        <image name="google" width="64" height="64"/>
        <image name="menu" width="32" height="32"/>
        <image name="orange" width="256" height="256"/>
        <image name="orangebg" width="1300" height="1300"/>
        <image name="tabmenu" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vKZ-qT-HPR"/>
    </inferredMetricsTieBreakers>
</document>
